MONGO_URI = 'mongodb+srv://pepe_db_user:Pvx2XYj2PnvmPMe4@clusterpepe.0prtzqh.mongodb.net/?retryWrites=true&w=majority&appName=ClusterPepe'
FRONTEND_URL = http://localhost:5173
JWT_SECRET = palabrasupersecreta
CLOUDINARY_NAME = dzrb2udhi
CLOUDINARY_API_KEY = 577635182555937
CLOUDINARY_API_SECRET = vTROpNKc66y94g5WAe8Bkv_cjwQ